MPTCE/RealtimeConsumers/Keyboard/KeyboardControl.xaml

<!--
  Copyright 2015 Martin Garcia Carmueja 
  
   This file is part of the Myoelectric Personal Training and Control Environment (MPTCE).
 
   MPTCE is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   MPTCE is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with MPTCE.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="MPTCE.RealtimeConsumers.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MPTCE.RealtimeConsumers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.DataContext>
            <viewmodel:KeyboardViewModel x:Name="_keyboardViewModel"/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="keymapDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding keymappings, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>

                <DataGridTextColumn  Width="Auto" Header="Movement" Binding="{Binding movement.name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                

                <DataGridComboBoxColumn x:Name="keymapComboBoxColumn"
                                                                    Width="Auto"
                                                                    Header="Key"  
                                                                    DisplayMemberPath="name"
                                                                    SelectedValuePath="keyCode"
                                                                    SelectedValueBinding="{Binding key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>

        </DataGrid>

        <!-- <CheckBox Grid.Row="1" x:Name="singleStrokeCheckBox" Content="Generate individual keystrokes" Margin="2,2,2,2" VerticalAlignment="Top" IsChecked="{Binding singleStroke, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/> -->
        
        <TextBlock Grid.Row="2" Name="keyboardActiveTextBlock" Text="{Binding keyboardActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
