MPTCE/RealtimeConsumers/MovDisplay/MovDisplayControl.xaml

<!--
  Copyright 2015 Martin Garcia Carmueja 
  
   This file is part of the Myoelectric Personal Training and Control Environment (MPTCE).
 
   MPTCE is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   MPTCE is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with MPTCE.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="MPTCE.RealtimeConsumers.MovDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MPTCE.RealtimeConsumers"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="500">
    <Grid>

        <Grid.DataContext>
            <viewmodel:MovDisplayViewModel x:Name="_movDisplayViewModel"/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" x:Name="movImage" Source="{Binding movementBitmap, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5" Width="150" Height="150" />
        <TextBlock Grid.Column="1" x:Name="movNameTextBlock" Text="{Binding movementName, UpdateSourceTrigger=PropertyChanged}" FontSize="32" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
       
    </Grid>
</UserControl>
