MPTCE/RealtimeConsumers/BaseControl/BaseControl.xaml

<!--
  Copyright 2015 Martin Garcia Carmueja 
  
   This file is part of the Myoelectric Personal Training and Control Environment (MPTCE).
 
   MPTCE is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   MPTCE is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with MPTCE.  If not, see <http://www.gnu.org/licenses/>. 
-->

<UserControl x:Class="MPTCE.RealtimeConsumers.BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MPTCE.RealtimeConsumers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <viewmodel:BaseViewModel x:Name="_baseViewModel"/>
        </Grid.DataContext>

        <GroupBox Header="{Binding itemName, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            <Grid Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="30" MaxHeight="30"/>
                </Grid.RowDefinitions>

                <Grid Name="_itemsGrid" Grid.Row="0">

                </Grid>

                <Button Grid.Row="1" Name="startStopButton" Content="Start" VerticalAlignment="Bottom" Click="startStopButton_Click" Height="30"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
