MPTCE/Dialogs/DialogMovementSelectorWindow.xaml

<!--
 Copyright 2015 Martin Garcia Carmueja

  This file is part of the Myoelectric Personal Training and Control Environment (MPTCE).

  MPTCE is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  MPTCE is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with MPTCE.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="MPTCE.Dialogs.DialogMovementSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:MPTCE.ViewModel"
        xmlns:converters="clr-namespace:MPTCE.Converters"
        xmlns:dialogs="clr-namespace:MPTCE.Dialogs"
        Title="Movement selection" Width="250" Height="350" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:MovCodeToStringConverter x:Key="converter" />
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.DataContext>
            <dialogs:DialogMovementSelectorViewModel x:Name="viewModel"/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" x:Name="selectorText" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"  Text="The following movements were found in the file you are opening. Please select those that you would like to load."/>

        <ListBox Grid.Row="1" x:Name="movementsListBox" Margin="5" HorizontalAlignment="Stretch" ItemsSource="{Binding availableMovements}" SelectionMode="Multiple" SelectionChanged="movementsListBox_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding movementCode, Converter={StaticResource converter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <UniformGrid Grid.Row="2" Columns="2" Rows="1">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="5">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">_Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
