QDGraph/Graph.xaml

<!--
  Copyright 2015 Martin Garcia Carmueja 
  
   This file is part of the Quick and Dirty Graphing System (QDGraph).
 
   QDGraph is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   QDGraph is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
 
   You should have received a copy of the GNU Lesser General Public License
   along with QDGraph.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="QDGraph.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  MinHeight="{Binding topEdge,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"  MinHeight="{Binding bottomEdge,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid.RowDefinitions>

        <Grid Name="topTitleGrid"  Grid.Row="0">
        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="{Binding leftEdge,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" MinWidth="{Binding rightEdge,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.ColumnDefinitions>

            <Grid Name="toggleGrid" Grid.Column="0">
            </Grid>

            <Grid Name="leftTitleGrid"  Grid.Column="1">
            </Grid>


            <Grid Grid.Column="2" Background="White" Name="imageGrid" >
                <Image Name="image" Margin="0"/>
            </Grid>

            <Grid Name="rightTitleGrid"  Grid.Column="3">
            </Grid>


        </Grid>

        <Grid Name="bottomTitleGrid"  Grid.Row="2">
        </Grid>




    </Grid>
</UserControl>
