RecordingPlan/RecordingPlan.xaml

<!--
  Copyright 2015 Martin Garcia Carmueja 
  
   This file is part of the Myoelectric Personal Training and Control Environment (MPTCE).
 
   MPTCE is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   MPTCE is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with MPTCE. If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="RecordingPlan.RecordingPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">


    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="recordingDataGrid" Grid.Row="0" AutoGenerateColumns="False" SelectionMode="Single" AllowDrop="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="T" Width="0.11*" MinWidth ="30" IsReadOnly="True" CanUserResize="True" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <Label Content="{Binding duration}" Visibility="{Binding durationVisibility}"/>
                                <!--<Image Source="images/record.scale-100.png" Visibility="{Binding selectedVisibility}"/> -->
                                <!--<Image Source="images/checkmark.scale-100.png" Visibility="{Binding completedVisibility}"/> -->
                                <Label Content="-->" Background="Salmon"  Visibility="{Binding selectedVisibility}"/>
                                <Label Content="OK" Background="PaleGreen" Visibility="{Binding completedVisibility}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="movement" Width ="0.89*" Binding="{Binding description}" IsReadOnly="True" CanUserResize="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" 
                                  Grid.ColumnSpan="1" 
                                  HorizontalAlignment="Stretch" 
                                  Background="Lightgray" 
                                  ShowsPreview="true"/>



        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20" MaxHeight="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="movementProgressBar" Grid.Row="0" Minimum="0" Maximum="100"/>

            <Image x:Name="movementImage" Grid.Row="1" Source="images/nofoto.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">

            </Image>
        </Grid>


    </Grid>
</UserControl>
