MPTCE/RealtimeConsumers/Test/TestControl.xaml

<!--
  Copyright 2015 Martin Garcia Carmueja 
  
   This file is part of the Myoelectric Personal Training and Control Environment (MPTCE).
 
   MPTCE is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   MPTCE is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with MPTCE.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="MPTCE.RealtimeConsumers.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MPTCE.RealtimeConsumers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UniformGrid Columns="1">
        <UniformGrid.DataContext>
            <viewmodel:TestViewModel x:Name="_testViewModel"/>
        </UniformGrid.DataContext>   
        
        <CheckBox Name="checkMeCheckBox" Content="Check me!" IsChecked="{Binding checkMe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Name="movementTextBlock" Text="{Binding movement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Name="applicationActiveTextBlock" Text="{Binding applicationActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

    </UniformGrid>
</UserControl>
